Answers:-
1 - import re
text = "Virat Kohli is worlds number one batsman in test, ODI and T20."
x = re.sub('[\s\,.]',":",text)
print(x)

2 - import pandas as pd
df = pd.DataFrame ({"SUMMARY":["hello , world!",'XXXXXtest',"123four,five:;six"]})
df
df["SUMMARY"] = df["SUMMARY"].str.replace("[^A-Za-z0-9\s$]","")
print(df)

3 - string = "APJ Abdul Kalam was an Indian aerospace scientist also known as Missile2 Man of India"
string_pattern = r"\w{4}"
regex_pattern = re.compile(string_pattern)
print (type(regex_pattern))
result = regex_pattern.findall(string)
print(result)

4 - string = "APJ Abdul Kalam was an Indian aerospace scientist also known as Missile2 Man of India"
string_pattern = r"\w{3,5}"
regex_pattern = re.compile(string_pattern)
print (type(regex_pattern))
result = regex_pattern.findall(string)
print(result)

5 - text = ["example (.com)", "hr@fliprobo (.com)", "github (.com)", "Hello (Data Science World)", "Data (Scientist)"]
pattern = re.compile(r'\b\(\)\b')
regex_pattern = re.compile(pattern)
result= regex_pattern.sub(pattern,"",text)
print(result)

6 - items = ["KBC(.com)","CEO@KBC(.com)","github(.com)","Hello (Data Science World)","Data(Scientist)"]
for item in items:
    print(re.sub(r" ?\([^)]+\)", "",item))

7 - string = "ImportanceOfRegularExpressionInPython"
pattern = "[A-Z][^A-Z]*"
result = re.findall(pattern,string)
print(result)
  
8 - text = "RegularExpression1IsAn2ImportantTopic3InPython"
pattern = r'(\d+)([A-Za-z]+)'
result = re.sub(pattern, r"\1\2" ,text)
print(result)

9 - text = "RegularExpression1IsAn2ImportantTopic3InPython"
pattern = r'([A-Z][a-z0-9]+)|(\d+)'
result = re.sub(pattern, r"\1" ,text)
print(result)

10 - df = pd.read_csv ("https://raw.githubusercontent.com/dsrscientist/DSData/master/happiness_score_dataset.csv")
df
df['Country'].sample(5)
df["first_five_letters"]= df ["Country"].apply(lambda x:x[:6])
df

11 - def match_string(string):
    pattern = r'^[a-zA-Z0-9_]+$'
if re.match(pattern, string):
    print("String matches the pattern")
else:
    print("String does not match the pattern")

12 - def match_num(string):
    text = re.compile(r"^5")
    if text.match(string):
        return True
    else:
        return False

13 - ip = "609.03.039.169"
string = re.sub('\.[0]*', '.', ip)
print(string)

14 - text = "On August 15th 1947 that India was declared independent from British colonialism, and the reins of control were handed over to the leaders of the Country."
pattern = r"\b([A-Z][a-z]+) \d{1,2}(?:st|nd|rd|th)? \d{4}\b"
matches = re.search(pattern, text)
print(matches)

15 - string = 'The quick brown fox jumps over the lazy dog while horse was watching from stable.'
m = re.findall('cat|dog|fox|horse', string)
print(m)

16 - string = 'The quick brown fox jumps over the lazy dog.'
m = re.search('f[\wo]+x',string)
print(m)

17 - string = 'Python exercises, PHP exercises, C# exercises'
substring = 'exercises'
m = re.findall(my_substring, my_string)
if m:
    print('it\'s a match', len(m))
else:
    print('no match found')

18 - string = 'Python exercises, PHP exercises, C# exercises'
substring = 'exercises'
x = re.finditer(substring, string)
for match in x:
    print('string \'{}\''.format(substring), 'found at position', match.span())

19 - date = '2024-04-01'
x = re.split('-', date)
new_date = '-'.join(x[::-1])
print(new_date)

20 - text = "01.12 0132.123 2.31875 145.8 3.01 27.25 0.25"
pattern = r'\d+\.\d{1,2}'
regex_pattern = re.compile(pattern)
print(type(regex_pattern))
result = regex_pattern.findall(text)
print(result)

21 - text = "Rohit Sharma has scored 43 centuries and 91 halfcenturies in his cricket carrer"
for x in re.finditer("\d+", text):
    print(x.group(0))
    print("Index position:", x.start())

22 - string = 'My marks in semester : 947, 896, 926, 524, 734, 950, 642'
values = re.findall(r'\d+',string)
values = [int(value) for value in values]
max_value = max(values)
print(max_value)

23 - string = "RegularExpressionIsAnImportantTopicInPython"
pattern = r"(\w[A-Z]\b)"
result = re.sub(pattern, " ",string)
print(result)

24 - text = "RegularExpressionIsAnImportantTopicInPython"
pattern = r'[A-Z][a-z]+'
x = re.findall(pattern,string)
print(x)

25 - string = "Hello hello world world"
pattern = r'\b(\w+)(\s+\1\b)+'
x = re.sub(pattern,r'\1',string)
print(x)

26 - string = "AP12ikj Abdu121 Kalam was an Indian aerospace scientist."
pattern = 'A[a-zA-Z0-9@]+j|A[\w*]+1'
result = re.findall(pattern,string)
print(result)

27 - text = 'RT @kapil_kausik: #Doltiwal I mean #xyzabc is "hurt" by #Demonetization as the same has rendered USELESS <ed><U+00A0><U+00BD><ed><U+00B1><U+0089> "acquired funds" No wo'
pattern = r"#\w+"
result = re.findall(pattern,text)
print(result)

28 - text = "@Jags123456 Bharat band on 28??<ed><U+00A0><U+00BD><ed><U+00B8><U+0082>Those who are protesting #demonetization are all different party leaders"
pattern = r"<U\+\w{4}>"
result = re.sub(pattern,"",text)
print(result)

29 - text = "Ron was born on 12-09-1992 and he was admitted to school 15-12-1999"
pattern = r"\d{2}-\d{2}-\d{4}"
x = re.findall(pattern,text)
print(x)

30 - text =  "The following example creates an ArrayList with a capacity of 50 elements. 4 elements are then added to the ArrayList and the ArrayList is trimmed accordingly."
pattern = re.compile(r'\b\w{2,4}\b')
regex_pattern = re.compile(pattern)
output = re.sub(pattern, "",text)  
print(output)
